miscellaneous/mxml-pug-mapping/pug/containers/index.pug
doctype html
html(lang="en")
   head
      title Containers       
      link(rel="stylesheet" href="../assets/css/common.css")
   body  
          
      h2 mx:HBox
      div(class="hBox")
         input(type="text")
         input(type="text")
         input(type="text")   

      h2 mx:VBox
      div(class="vBox")
         input(type="text")
         input(type="text")
         input(type="text")

      h2 mx:Canvas
      div(class="canvas")
         input(type="text")
         input(type="text")
         input(type="text")

      h2 mx:VDividedBox
      div(class="vDividedBox")
         div(class="vDivider")
            input(type="text")         
         div(class="vDivider")
            input(type="text")         
         div(class="vDivider")
            input(type="text")

      h2 mx:HDividedBox
      div(class="hDividedBox")
         div(class="hDivider")
            input(type="text")         
         div(class="hDivider")
            input(type="text")         
         div(class="hDivider")
            input(type="text")

      h2 mx:Panel
      div(class="panel")
         div(class="panelTitle")
            p Panel Title Content
         div(class="panelContent")
            input(type="text")
            input(type="text")
            input(type="text")

      h2 mx:Tile
      div(class="tile")
         input(type="text")
         input(type="text")
         input(type="text")

      h2 mx:Form
      div(class="form")
         form(id="formExample")
            div(class="formTitle")   
               p Form Title
            div(class="formContent")
            input(type="text")
            input(type="text")
            input(type="text")


      
      script(src="../assets/scripts/jquery.min.js")
      

miscellaneous/mxml-pug-mapping/dist/containers/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Containers       </title>
    <link rel="stylesheet" href="../assets/css/common.css">
  </head>
  <body> 
    <h2>mx:HBox</h2>
    <div class="hBox">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>
    <h2>mx:VBox</h2>
    <div class="vBox">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>
    <h2>mx:Canvas</h2>
    <div class="canvas">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>
    <h2>mx:VDividedBox</h2>
    <div class="vDividedBox">
      <div class="vDivider">
        <input type="text">
      </div>
      <div class="vDivider">
        <input type="text">
      </div>
      <div class="vDivider">
        <input type="text">
      </div>
    </div>
    <h2>mx:HDividedBox</h2>
    <div class="hDividedBox">
      <div class="hDivider">
        <input type="text">
      </div>
      <div class="hDivider">
        <input type="text">
      </div>
      <div class="hDivider">
        <input type="text">
      </div>
    </div>
    <h2>mx:Panel</h2>
    <div class="panel">
      <div class="panelTitle">
        <p>Panel Title Content</p>
      </div>
      <div class="panelContent">
        <input type="text">
        <input type="text">
        <input type="text">
      </div>
    </div>
    <h2>mx:Tile</h2>
    <div class="tile">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>
    <h2>mx:Form</h2>
    <div class="form">
      <form id="formExample">
        <div class="formTitle">  
          <p>Form Title</p>
        </div>
        <div class="formContent"></div>
        <input type="text">
        <input type="text">
        <input type="text">
      </form>
    </div>
    <script src="../assets/scripts/jquery.min.js"></script>
  </body>
</html>
