miscellaneous/mxml-pug-mapping/dist/containers/vbox.html

<p>mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalAlign="center" width="90%" height="90%"</p>
<div class="vBox">
  <input type="text"/>
  <input type="text"/>
  <input type="text"/>
</div>
<p>mx:VBox id="vBoxMain" width="0" height="0" horizontalAlign="center" visible="false" verticalAlign="middle" paddingTop="0" verticalGap="0"</p>
<div class="vBox" id="vBoxMain" style="visibility: hidden">
  <input type="text"/>
  <input type="text"/>
  <input type="text"/>
</div>
<p>mx:VBox id="vBoxDtg" width="100%" horizontalAlign="center" paddingTop="5"</p>
<div class="vBox" id="vBoxDtg">
  <input type="text"/>
  <input type="text"/>
  <input type="text"/>
</div>
<p>mx:VBox id="vBoxEmisionesIndeval" label="{resourceManager.getString('medapp','emisionesIndeval')}" width="100%" height="100%" horizontalScrollPolicy="off"</p>
<div class="vBox" id="vBoxEmisionesIndeval">
  <label data-i18n="medapp_emisionesIndeval.emisionesIndeval"></label>
  <input type="text"/>
  <input type="text"/>
  <input type="text"/>
</div>

miscellaneous/mxml-pug-mapping/pug/containers/vbox.pug
p mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalAlign="center" width="90%" height="90%"
div(class="vBox")
   input(type="text")
   input(type="text")
   input(type="text")

p mx:VBox id="vBoxMain" width="0" height="0" horizontalAlign="center" visible="false" verticalAlign="middle" paddingTop="0" verticalGap="0"
div(class="vBox" id="vBoxMain"  style="visibility: hidden")
   input(type="text")
   input(type="text")
   input(type="text")

p mx:VBox id="vBoxDtg" width="100%" horizontalAlign="center" paddingTop="5"
div(class="vBox" id="vBoxDtg")
   input(type="text")
   input(type="text")
   input(type="text")

p mx:VBox id="vBoxEmisionesIndeval" label="{resourceManager.getString('medapp','emisionesIndeval')}" width="100%" height="100%" horizontalScrollPolicy="off"
div(class="vBox" id="vBoxEmisionesIndeval")
   label(data-i18n="medapp_emisionesIndeval.emisionesIndeval")
   input(type="text")
   input(type="text")
   input(type="text")
