miscellaneous/mxml-pug-mapping/dist/pop-up-controls/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List-Based Controls       </title>
    <link rel="stylesheet" href="../assets/css/common.css">
  </head>
  <body>           
    <div id="popup" style="display: none;">
      <div class="content-popup">
        <div class="close"><a href="#" id="close">X</a></div>
        <div>
          <h2>mx:TitleWindow</h2>
          <p>Lorem Ipsum...</p>
          <div style="float:left; width:100%;"></div>
        </div>
      </div>
    </div>
    <div class="popup-overlay"></div>
    <h2>mx:PopUpButton         </h2>
    <button type="button" id="open">Nombre PopUpButton</button>
    <h2>PopUpMenuButton</h2>
    <p>Pendiente </p>
    <script src="../assets/scripts/jquery.min.js">     </script>
    <script src="./scripts.js"> </script>
  </body>
</html>

miscellaneous/mxml-pug-mapping/pug/pop-up-controls/index.pug
doctype html
html(lang="en")
   head
      title List-Based Controls       
      link(rel="stylesheet" href="../assets/css/common.css")
   body            
      div(id="popup" style="display: none;")
         div(class="content-popup")
            div(class="close"): a(href="#" id="close") X
            div
               h2 mx:TitleWindow
               p Lorem Ipsum...
               div(style="float:left; width:100%;")
      div(class="popup-overlay")

      h2 mx:PopUpButton         
      button(type="button" id="open") Nombre PopUpButton

      h2 PopUpMenuButton
      p Pendiente 
      
      script(src="../assets/scripts/jquery.min.js")      
      script(src="./scripts.js")  
      
