miscellaneous/mxml-pug-mapping/dist/state-example/AMCmpLoadingAd_remueve_2_y_4.html

<div id="AMCmpLoadingAd_remueve_2_y_4">
  <div class="vBox" id="AMCmpLoadingAd_main">
    <label>Test label 1:</label>
    <input class="removeChild" type="text" id="test_input_1"/>
    <label class="removeChild">Test label 2: </label>
    <input class="removeChild" type="text" id="test_input_2"/>
    <label>Test label 3: </label>
    <input type="text" id="test_input_3"/>
    <label class="removeChild">Test label 4: </label>
    <input class="removeChild" type="text" id="test_input_4"/>
  </div>
</div>

miscellaneous/mxml-pug-mapping/pug/state-example/AMCmpLoadingAd_remueve_2_y_4.pug
div(id="AMCmpLoadingAd_remueve_2_y_4")
   div(id="AMCmpLoadingAd_main" class="vBox")
      label Test label 1:
      input(class="removeChild" type="text" id="test_input_1")
      label(class="removeChild") Test label 2: 
      input(class="removeChild" type="text" id="test_input_2")
      label Test label 3: 
      input(type="text" id="test_input_3")
      label(class="removeChild") Test label 4: 
      input(class="removeChild" type="text" id="test_input_4")
