miscellaneous/mxml-pug-mapping/pug/list-based-controls/index.pug
doctype html
html(lang="en")
   head
      title List-Based Controls       
      link(rel="stylesheet" href="../assets/css/common.css")
   body      
      h2 mx:List
      label List:
      select(id="listExample" size="7")
         option(value="A") A
         option(value="B") B
         option(value="C") C
         option(value="D") D
         option(value="E") E
         option(value="F") F
         option(value="G") G

      h2 mx:ComboBox
      label ComboBox:
      select(id="comboBoxExample")
         option(value="A") A
         option(value="B") B
         option(value="C") C
         option(value="D") D
         option(value="E") E
         option(value="F") F
         option(value="G") G

      h2 mx:DataGrid
      table(class="dataGrid")
         thead
            tr(class="gridRow")
               th(class="dataGridHeader"): span City
               th(class="dataGridHeader"): span Population
               th(class="dataGridHeader"): span State           
         tbody
            tr(class="gridRow")
               td(class="gridItem") Los Angeles
               td(class="gridItem") 3,000,000
               td(class="gridItem") CA
            tr(class="gridRow")
               td(class="gridItem") New York
               td(class="gridItem") 8,000,000
               td(class="gridItem") NY
            tr(class="gridRow")
               td(class="gridItem") Chicago
               td(class="gridItem") 2,000,000
               td(class="gridItem") IL

      h2 mx:TileList
      p: strong No se encontr&oacute; mapeo directo a HTML5, temporalmente se deja con la misma representaci&oacute;n que List
      label TileList:
      select(id="listExample" size="7")
         option(value="A") A
         option(value="B") B
         option(value="C") C
         option(value="D") D
         option(value="E") E
         option(value="F") F
         option(value="G") G

      h2 mx:HorizontalList
      label HorizontalList:
      select(id="horizontalListExample" class="hList" size="2")
         option(value="A" class="hListOption") A
         option(value="B" class="hListOption") B
         option(value="C" class="hListOption") C
         option(value="D" class="hListOption") D
         option(value="E" class="hListOption") E
         option(value="F" class="hListOption") F
         option(value="G" class="hListOption") G

      h2 mx:Tree
      label Tree:
      ul(class="treeView")         
         li: span(class="caret") Beverages
            ul(class="nested")
                  li Water
                  li Coffee
                  li: span(class="caret") Tea
                     ul(class="nested")
                        li Black Tea
                        li White Tea

      script(src="../assets/scripts/jquery.min.js")
      script(src="./scripts.js")

miscellaneous/mxml-pug-mapping/dist/list-based-controls/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List-Based Controls       </title>
    <link rel="stylesheet" href="../assets/css/common.css">
  </head>
  <body>     
    <h2>mx:List</h2>
    <label>List:</label>
    <select id="listExample" size="7">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
    </select>
    <h2>mx:ComboBox</h2>
    <label>ComboBox:</label>
    <select id="comboBoxExample">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
    </select>
    <h2>mx:DataGrid</h2>
    <table class="dataGrid">
      <thead>
        <tr class="gridRow">
          <th class="dataGridHeader"><span>City</span></th>
          <th class="dataGridHeader"><span>Population</span></th>
          <th class="dataGridHeader"><span>State           </span></th>
        </tr>
      </thead>
      <tbody>
        <tr class="gridRow">
          <td class="gridItem">Los Angeles</td>
          <td class="gridItem">3,000,000</td>
          <td class="gridItem">CA</td>
        </tr>
        <tr class="gridRow">
          <td class="gridItem">New York</td>
          <td class="gridItem">8,000,000</td>
          <td class="gridItem">NY</td>
        </tr>
        <tr class="gridRow">
          <td class="gridItem">Chicago</td>
          <td class="gridItem">2,000,000</td>
          <td class="gridItem">IL</td>
        </tr>
      </tbody>
    </table>
    <h2>mx:TileList</h2>
    <p><strong>No se encontr&oacute; mapeo directo a HTML5, temporalmente se deja con la misma representaci&oacute;n que List</strong></p>
    <label>TileList:</label>
    <select id="listExample" size="7">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
    </select>
    <h2>mx:HorizontalList</h2>
    <label>HorizontalList:</label>
    <select class="hList" id="horizontalListExample" size="2">
      <option class="hListOption" value="A">A</option>
      <option class="hListOption" value="B">B</option>
      <option class="hListOption" value="C">C</option>
      <option class="hListOption" value="D">D</option>
      <option class="hListOption" value="E">E</option>
      <option class="hListOption" value="F">F</option>
      <option class="hListOption" value="G">G</option>
    </select>
    <h2>mx:Tree</h2>
    <label>Tree:</label>
    <ul class="treeView">        
      <li><span class="caret">Beverages
          <ul class="nested">
            <li>Water</li>
            <li>Coffee</li>
            <li><span class="caret">Tea
                <ul class="nested">
                  <li>Black Tea</li>
                  <li>White Tea</li>
                </ul></span></li>
          </ul></span></li>
    </ul>
    <script src="../assets/scripts/jquery.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
