miscellaneous/mxml-pug-mapping/pug/advanced-data-controls/index.pug
doctype html
html(lang="en")
   head
      title Advanced Data Controls   
      link(rel="stylesheet" href="../assets/css/common.css")
   body      
      h2 mx:AdvancedDataGrid
      p Por el momento se deja el componente AdvanceDataGrid como un DataGrid
      table(class="dataGrid")
         thead
            tr(class="gridRow")
               th(class="dataGridHeader"): span City
               th(class="dataGridHeader"): span Population
               th(class="dataGridHeader"): span State           
         tbody
            tr(class="gridRow")
               td(class="gridItem") Los Angeles
               td(class="gridItem") 3,000,000
               td(class="gridItem") CA
            tr(class="gridRow")
               td(class="gridItem") New York
               td(class="gridItem") 8,000,000
               td(class="gridItem") NY
            tr(class="gridRow")
               td(class="gridItem") Chicago
               td(class="gridItem") 2,000,000
               td(class="gridItem") IL
      
      script(src="../assets/scripts/jquery.min.js")
      script(src="./scripts.js")

miscellaneous/mxml-pug-mapping/dist/advanced-data-controls/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced Data Controls   </title>
    <link rel="stylesheet" href="../assets/css/common.css">
  </head>
  <body>     
    <h2>mx:AdvancedDataGrid</h2>
    <p>Por el momento se deja el componente AdvanceDataGrid como un DataGrid</p>
    <table class="dataGrid">
      <thead>
        <tr class="gridRow">
          <th class="dataGridHeader"><span>City</span></th>
          <th class="dataGridHeader"><span>Population</span></th>
          <th class="dataGridHeader"><span>State           </span></th>
        </tr>
      </thead>
      <tbody>
        <tr class="gridRow">
          <td class="gridItem">Los Angeles</td>
          <td class="gridItem">3,000,000</td>
          <td class="gridItem">CA</td>
        </tr>
        <tr class="gridRow">
          <td class="gridItem">New York</td>
          <td class="gridItem">8,000,000</td>
          <td class="gridItem">NY</td>
        </tr>
        <tr class="gridRow">
          <td class="gridItem">Chicago</td>
          <td class="gridItem">2,000,000</td>
          <td class="gridItem">IL</td>
        </tr>
      </tbody>
    </table>
    <script src="../assets/scripts/jquery.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
